apiVersion: batch/v1
kind: CronJob
metadata:
  name: master-data-sync-cron-job
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: master-data-sync
            image: romanas/data-sync-app:1.1.1751
            imagePullPolicy: IfNotPresent
            command: [ "dotnet", "Skuba.DataSync.App.dll", "MasterDataSyncJob" ]
          restartPolicy: OnFailure