apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webapi-routing
  namespace: mywebapi
spec:
  rules:
  - host: webapi-test.skuba.eu
    http:
      paths:
      - backend:
          service:
            name: my-web-api
            port:
              number: 80
        pathType: Prefix