apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webapi-routing
  namespace: mywebapi
  annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: webapi-test.skuba.eu
    http:
      paths:
        - backend:
            service:
              name: my-web-api
              port:
                number: 8089
          pathType: Prefix
