apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: data-sync-argo-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/RomasB/argocd-gitops.git
    targetRevision: HEAD
    path: dev/data-sync-app
  destination: 
    server: https://kubernetes.default.svc
    namespace: data-sync-app
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true