apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-api-app
spec:
  selector:
    matchLabels:
      run: web-api-app
  replicas: 2
  template:
    metadata:
      labels:
        run: web-api-app
    spec:
      containers:
      - name: web-api-app
        image: romanas/web-api-app:1.1.1586
        ports:
          - containerPort: 80
            name: http-web-api
        env:
          - name: ASPNETCORE_URLS
            value: http://+:80
      hostAliases:
      - ip: 10.10.10.122
        hostnames:
        - appssrv.skuba.eu
