apiVersion: apps/v1
kind: Deployment
metadata:
  name: bla-bla-bla
spec:
  selector:
    matchLabels:
      run: bla-bla-bla
  replicas: 2
  template:
    metadata:
      labels:
        run: bla-bla-bla1
    spec:
      containers:
      - name: bla-bla-bla1
        image: romanas/blabls:1.1.1
        ports:
          - containerPort: 80
            name: http-web-api
        env:
          - name: ASPNETCORE_URLS
            value: http://+:80