apiVersion: v1
kind: Service
metadata:
  name: my-web-api
  labels:
    run: my-web-api
spec:
  selector:
    run: my-web-api
  type: NodePort    
  ports:
  - port: 8089
    protocol: TCP
    targetPort: 80
    nodePort: 30009
  externalIPs:
    - 10.10.10.93