apiVersion: v1
kind: Service
metadata:
  name: my-web-api
  labels:
    run: my-web-api
spec:
  selector:
    run: my-web-api
  type: LoadBalancer
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
    nodePort: 30010