apiVersion: apps/v1
kind: Deployment
metadata:
  name: mq-listener-app
spec:
  selector:
    matchLabels:
      run: mq-listener-app
  replicas: 1
  template:
    metadata:
      labels:
        run: mq-listener-app
    spec:
      containers:
      - name: mq-listener-app
        image: romanas/mq-listener-app:1.1.1753