apiVersion: batch/v1
kind: CronJob
metadata:
  name: calculations-data-sync-cron-job
spec:
  schedule: "30 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: calculations-data-sync
            image: romanas/data-sync-app:1.1.1753
            imagePullPolicy: IfNotPresent
            command: [ "dotnet", "Skuba.DataSync.App.dll", "CalculationsDataSyncJob" ]
          restartPolicy: OnFailure