apiVersion: batch/v1
kind: CronJob
metadata:
  name: pvs-data-sync-cron-job
  labels:
    run: data-sync-app
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: pvs-data-sync
            image: romanas/data-sync-app:1.1.1753
            imagePullPolicy: IfNotPresent
            command: [ "dotnet", "Skuba.DataSync.App.dll", "PvsDataSyncJob" ]
          restartPolicy: OnFailure